# blackboxai-1743381962817

./: CapacitorVoiceVideoCall.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/java/com/example/voicevideocall/: CallManager.java  VoiceVideoCallPlugin.java
ios/: Podfile
ios/Plugin/: CallManager.swift  VoiceVideoCallPlugin.m  VoiceVideoCallPlugin.swift
src/: CallManager.ts  definitions.ts  index.ts  web.ts
